/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

// Don't display scrollbars if minimap is available
atom-text-editor[with-minimap] .vertical-scrollbar {
  visibility: hidden;
}

// Don't display gutter for Linter UI
.gutter[gutter-name="linter-ui-default"] {
  display: none;
}

// Disable code folding margin
atom-text-editor::shadow .gutter .line-number .icon-right {
  width: 1em;
  margin-left: -0.2em;
}

/*
 * Examples
 * (To see them, uncomment and save)
 */

.tree-view,
atom-text-editor {
  -webkit-font-smoothing: antialiased; // forces hardware rendering, which improves text quality in Mac
  // -webkit-text-stroke: 0.01em; // use when without font-smoothing, also almost does the trick
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  /* Retina-specific stuff here */
  .tree-view {
    font-size: 1em !important;
    // background-color: whitesmoke;
  }
}

// style the background color of the tree view
.tree-view {
  font-size: 1.2em;
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}
